﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>无标题文档</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/linearicons.css" rel="stylesheet">
        <!--=== plugins ===-->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <!--=== end plugins ===-->
        <link rel="shortcut icon" href="images/promo-logo.png"> 
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,900,700,600,300,200' rel='stylesheet' type='text/css'>
</head>

<body data-spy="scroll" data-target=".nav-top">
	    <!--======== header =========-->
		
        <header id="home" data-spy="scroll" data-target="#top-nav">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">                 
	<!-- menu 4 -->
                    <div class="navbar navbar-default navbar-fixed-top default-menu menu-4" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-4" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand default-logo scroll" href="#home"><img src="images/promo-logo.png" alt="logo" /> Akatsuki</a>
                            </div>
								<div class="collapse navbar-collapse top-nav" id="menu-4">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a class="scroll" href="#clients" >终章·匣语</a></li>
                                    <li><a class="scroll" href="#contact">扉章·入晓</a></li>
                                    <li><button type="button" class="btn btn-default navbar-btn"><a href="index.html">回到首页</a></button></li>
                                
                            </div>
                        </div>
                    </div><!-- end menu -->
<section id="clients" class="our-sponsors">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">  
                        <h1 class="section-title"><strong style=" font-size: 150%">终章</strong>·<strong style=" font-size: 120%">贮藏</strong>在<strong style=" font-size: 300%">匣中</strong>的<strong style=" font-size: 200%">低语</strong></h2>
                        <p class="section-para">本网页使用DW2019制作，在实际网页中可能会有部分标签浏览器不支持，换用360极速浏览器或QQ浏览器即可正常播放。制作耗时两周，如果有好的意见或建议欢迎联系作者。</p>
						<p>————以下为火影人物杂谈，欢迎各路火影文豪积极来稿…φ(๑˃∀˂๑)♪ </p>
                    </div>
					
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline sponsor-logo text-center">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="people">
                            <p>舍弃人的心灵与肉体，唯有将自己改造成人偶，才能理解这永恒的艺术。相比与瞬间的华丽，唯有永恒的艺术才能辉映世间的美丽。</p>
                            <div class="media">
                                <div class="media-left">
                                    <img class="media-object" src="images/timg(39).png" alt="sponsor image">
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">赤砂之蝎</h3>
                                    <strong>————卓越的天才傀儡师</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="people">
                            <p>从黄泉归来以后，将真相与希望，与未来相连结。以血红的双眸看穿三界，隐藏夙愿，编制未来，在亲情与冷血间游走。</p>
                            <div class="media">
                                <div class="media-left">
                                    <img class="media-object" src="images/timg(38).png" alt="sponsor image">
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">宇智波·鼬</h3>
                                    <strong>————用血眼编制虚实的双面间谍</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="people">
                            <p>痛苦并不是求得尊重的理由，而是越发坚强的信念。为了保护同伴，为了守护尚未失去的羁绊，只有不断变强才能真正的得到认可。</p>
                            <div class="media">
                                <div class="media-left">
                                    <img class="media-object" src="images/1bc2b7ab625a60c4b7391929693ce79a.png" alt="sponsor image">
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">旗木·卡卡西</h3>
                                    <strong>————高深莫测的木叶银狼</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
	
	<!--======== contact =========-->
        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">  
						<h1 class="section-title"><strong style=" font-size: 150%">扉章</strong>·<strong style=" font-size: 120%">教你</strong>如何<strong style=" font-size: 150%">成为</strong><strong style=" font-size: 300%">晓</strong>组织的<strong style=" font-size: 250%">一员</strong></h2>
                        <p class="section-para">您想要<strong>征服世界</strong>吗？您想<strong>让世界感受痛楚</strong>吗？还等什么？快来<strong>加入我们晓</strong>吧！我们会为您提供：<strong>小南陪睡</strong>，<strong>鬼鲛搓背</strong>，六只<strong>佩恩</strong>一起去<strong>买米</strong>，<strong>鼬</strong>哥<strong>亲自下厨</strong>填饱你的胃，烦了就找<strong>迪达拉</strong>，随时带你去<strong>东北玩泥巴</strong>，想玩<strong>玩具</strong>就找<strong>蝎</strong>，随便<strong>拆一只手</strong>给你<strong>从白天玩到天黑</strong>，<strong>衣服</strong>破了<strong>角都帮你补</strong>，暴躁了就<strong>打飞段</strong>，还有<strong>绝净化空气</strong>，做出<strong>巨大贡献</strong>还能<strong>领取阿飞一只</strong>。还在等什么，赶紧在下面<strong>填上你的信息</strong>加入我们吧！</p>
                    </div>
                </div>
				<form>
                <div class="row">
                    <div class="col-md-4 col-md-offset-2">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3">Name</label>
                                    <input type="text" class="form-control" id="exampleInputEmail3" placeholder="新成员名字（name）">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3" >QQ/微信/电话号码</label>
                                    <input type="Email" class="form-control" id="exampleInputEmail3" placeholder="通灵符（QQ/Email/微信/电话号码）">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3" >Phone</label>
                                    <input type="tel" class="form-control" id="exampleInputEmail3" placeholder="忍者村（公司/学校）">
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3">Massage</label>
                                    <textarea class="form-control textarea" rows="5" placeholder="在这里下战书（有什么想说的呢？）"></textarea>
									
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-default ">发送给弥彦</button>
									<button type="reset" class="btn btn-primary"><strong style="color: #000000">重置<em class="lnr lnr-arrow-right"></em></strong></botton>
                                </div>
                            </div>
                        </div>
						</form>
                        <ul class="list-inline social-links text-center">
                            <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2812500329&site=qq&menu=yes"> <i class="fa fa-qq"></i></a></li>
                            <li><a href="images/Screenshot_20190606_000353_com.tencent.mm.jpg"><i class="fa fa-wechat"></i></a></li>
                            <li><a href="http://t.qq.com/liuqilong5266"><i class="fa fa-weibo"></i></a></li>
                            <li><a href="https://user.qzone.qq.com/1345329641/main"><i class="fa fa-empire"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>    
        </section>
					
					
	<footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-md-12 text-center">
                        <p>Designed By 软件工程 Class 3 Liu Qilong  | 华东交大理工学院 2019-5 |  <a href="https://user.qzone.qq.com/1345329641/main" target="_blank" title="空间首页">空间首页</a> - And- <a href="http://www.cssmoban.com/" title="微博" target="_blank">关注作者</a></p>
                    </div>
                </div>
            </div>    
        </footer>
	
	
	<script src="js/jquery-2.1.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>
</body>
</html>
