<html lang="en">
	<head>
		<script language="JavaScript" type="text/javascript">
function showTime(){
var mytime=new Date();
var h=mytime.getHours();
var m=mytime.getMinutes();
var s=mytime.getSeconds();
if(h<10) h="0"+h;
if(m<10) m="0"+m;
if(s<10) s="0"+s;
word.innerHTML=h+":"+m+":"+s;
setTimeout("showTime()",1000);
}
function MM_jumpMenu(targ,selObj,restore){ //v3.0
eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
if (restore) selObj.selectedIndex=0;
}
function MM_findObj(n, d) { //v4.01
var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_jumpMenuGo(selName,targ,restore){ //v3.0
var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}
</script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>晓之章-破晓之歌</title>
        
        <!--======== All Stylesheet =========-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/linearicons.css" rel="stylesheet">
        <!--=== plugins ===-->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <!--=== end plugins ===-->
        <link rel="shortcut icon" href="images/promo-logo.png"> 
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,900,700,600,300,200' rel='stylesheet' type='text/css'>
	</head>	
    
    <body data-spy="scroll" data-target=".nav-top">
		
        <!--======== header =========-->
		
        <header id="home" data-spy="scroll" data-target="#top-nav">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <!-- menu 4 -->
                    <div class="navbar navbar-default navbar-fixed-top default-menu menu-4" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-4" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand default-logo scroll" href="#home"><img src="images/promo-logo.png" alt="logo"> Akatsuki</a>
                            </div>
								<div class="collapse navbar-collapse top-nav" id="menu-4">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a class="scroll" href="#service">序章·奏鸣</a></li>
                                    <li><a class="scroll" href="#portfoli">初章·晓零</a></li>
                                    <li><a class="scroll" href="#portfolio">华章·初辰</a></li>
                                    <li><a class="scroll" href="#team">遗章·星陨</a></li>
                                    <li><a class="scroll" href="#cheng">暮章·落尘</a></li>
                                    <li><button type="button" class="btn btn-default navbar-btn"><a href="connect us.html">关于我们</a></button></li>
                                </ul>
									
                                
                            </div>
                        </div>
                    </div><!-- end menu -->
                </div>
            </div>            
        </header>
   
        <section class="intro">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="intro-content">
							<h1><strong style=" font-size: 300%;color: #000000">"晓"</strong>之<strong style=" font-size: 170%;color: #2067E1">乐章</strong></h1>
                          <p style="color: #ED7C02">”存在的意义不只是笑容，还有深渊中的眼泪和痛楚。"</p>
<p style="color: #5CF866">“从现在开始，让世界感受痛楚。"</p>
<p style="color: #D5ED02">"艺术就是爆炸，那短暂而又美妙的瞬华。" </p>
<p style="color: #BBBBB5">"永恒是风的呢喃，是纸雏鸢的摇曳。" </p>
<a class="btn btn-default" href="晓/xiao.html" role="button"><strong style=" font-size: 120%">开始 </strong><em class="lnr lnr-arrow-right"></em></a> <a class="btn btn-primary" href="#" onClick="window.close()" role="button">取消<em class="lnr lnr-arrow-right"></em></a></i></a>
                          <div><em class="fa fa-caret-down"></em></div>    
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div><img src="images/intro-image.png" class="img-responsive" alt="intro-image"></div>
                    </div>    
                </div>
            </div>
        </section>
        <!--======== end intro =========-->

        <!--======== support =========-->
        <section class="support"> 
							</section>
        <!--======== end support =========-->
        
        <!--======== Our Services =========-->
        <section id="service" class="service">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">  
						<h1 class="section-title"><strong style=" font-size: 150%">序章</strong>·晓之<strong style=" font-size: 300%">奏鸣</strong>曲</h2>
                        <p class="section-para">错愕与迷茫交错的世界，剥夺了人们对公正的理解。晓光若剑，终将刺破惨淡的朦胧，将痛楚赐予众生。终究走上绝路，唯有拥有力量才能改变这个至始至终错误的世界。</p>
                    </div>
                </div>   
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="lnr lnr-cloud-check"></i>
                                    </div>
                                    <div class="media-body">
										<h3 class="media-heading"><strong style="color: #F5792F">弥彦篇</strong>·<strong style=" font-size: 160%">初幕</strong>·伊始</h3>
                                        <p>守护和平和保护同伴<strong>小南</strong>和<strong>长门</strong>的<strong>弥彦</strong>，建立代表希望的<strong style="color: #F9090D">晓组织</strong>，逐渐扩大自己的组织，至此三人拥有了强大的力量保护自己。</p>
                                    </div>
                                </div>
                                
                                <div class="media">
                                    <div class="media-left">
                                        <i class="lnr lnr-cloud"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading"><strong style="color:#810002">佩因篇</strong>·<strong style=" font-size: 120%">第五幕</strong>·神罗</h3>
                                        <p>拥有绝对力量的<strong>佩因</strong>，最终将<strong>木叶</strong><u><strong>夷为平地</strong></u>，<strong>旋涡鸣人</strong>及时出现，阻止了木叶村的灭亡。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="lnr lnr-cloud"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading"><strong style="color: #F5792F">弥彦篇</strong>·<strong style=" font-size: 160%">次幕</strong>·黎明</h3>
                                        <p>动荡的雨忍村，随时爆发战争。<strong>弥彦</strong>为了阻止战争而奔波，收留了很多战争遗孤。并抚养他们长大。随着新鲜血液的注入，<strong style="color: #F9090D">晓组织</strong>空前强大。</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="lnr lnr-cloud"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading"><strong style="color:#810002">佩因篇</strong>·<strong style=" font-size: 120%">第六幕</strong>·醒悟</h3>
                                        <p>终究<strong>长门</strong>选择相信<strong>鸣人</strong>，在安葬了<strong>弥彦</strong>之后，强弩之末的<strong>长门</strong><strong><u>离开了世界</u></strong>，<strong>佩因</strong>时期<strong style="color: #F3D00D;font-size: 120%">结束</strong>。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="lnr lnr-cloud"></i>
                                    </div>
                                    <div class="media-body">
                                      <h3 class="media-heading"><strong style="color: #F5792F">弥彦篇</strong>·<strong style=" font-size: 120%">第三幕</strong>·暗焰 </h3>
                                      <p>木叶<strong>团藏</strong>勾结雨忍村<strong>山椒鱼半藏</strong>，设伏抓住<strong>小南</strong>，并以此要挟<strong>弥彦</strong>。<strong>弥彦</strong><strong style="color:#5A5DE1">自裁</strong>，雨忍村叛乱平息，晓组织<strong>弥彦</strong>时期<strong style="color: #F3D00D;font-size: 120%">结束</strong>。</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="lnr lnr-cloud"></i>
                                    </div>
                                    <div class="media-body">
                                      <h3 class="media-heading"><strong style="color:#F70000">宇智波斑篇</strong>·<strong style=" font-size: 160%">残幕</strong>·极夜</h3>
                                      <p>化名阿飞的<strong>带土</strong>利用收集的尾兽召唤了<strong>十尾神树</strong>，挑起第四次忍界大战。各国全力迎战，终敌不过神树强大的力量。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="lnr lnr-cloud"></i>
                                    </div>
                                    <div class="media-body">
                                      <h3 class="media-heading"><strong style="color:#810002">佩因篇</strong>·<strong style=" font-size: 120%">第四幕</strong>·血泪</h3>
                                      <p>失去<strong>弥彦</strong>，<strong>长门</strong>悲愤交加，登组织首领之位。<strong>长门</strong>用<strong>弥彦</strong>的尸体制作了名为“佩因”的傀儡，从此<strong style="color: #F9090D">晓组织</strong>开始收集尾兽，向木叶与雨忍展开复仇。</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="lnr lnr-cloud"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading"><strong style="color:#F70000">宇智波斑篇</strong>·<strong style=" font-size: 160%">终幕</strong>·零域</h3>
                                        <p>后<strong>带土</strong>自称<strong>宇智波斑</strong>，发动无<strong>限月读</strong>。<strong>黑绝</strong>出现，召回<strong>大筒木辉月</strong>。晓成员不敌强大的大筒木辉月，<strong>晓组织<strong style="color: #F70000;font-size: 120%">全灭</strong></strong>。</p>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>   
                </div>   
            </div>
        </section>
        <!--======== end Our Services =========-->
        <div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >自助建站</a></div>
        <!--======== about us =========-->
        <section class="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-xs-12">
						<section id="portfoli" class="work">
                        <div class="about-content">
							<h1 class="section-title"><strong style=" font-size: 150%">初章</strong>·晓之<strong style=" font-size: 300%">零</strong></h1>
                            <p><strong style=" font-size: 200%">作</strong><strong>为</strong>晓组织的<strong>创始人</strong>，<strong>弥彦</strong>一直在为<strong>守护身边的人</strong>而努力。在<strong>身亡</strong>之后，弥彦的<strong>尸体</strong>被<strong>长门</strong>用查克拉黑棒控制，摇身一变<strong>成为佩因</strong>，<strong>继续</strong>担任晓的<strong>首领</strong>。</p>
                            <p> &nbsp; &nbsp; &nbsp; &nbsp; 在<strong>成为佩因</strong>之后，他一直是<strong>长门</strong>的<strong>精神支柱</strong>，也<strong>成为了</strong>长门<strong>毁灭木叶</strong>的<strong>动力</strong>。<strong>右手</strong>戴着一枚寓意<strong>“零葬”</strong>的<strong>戒指</strong>，也代表<strong>至高无上的力量</strong>。</p>
                            <a class="btn btn-default" href="https://baike.baidu.com/item/%E5%BC%A5%E5%BD%A6/7646?fr=aladdin" role="button"><strong style=" font-size: 160%">《者之书</strong><strong>·秘传·</strong><strong style=" font-size: 160%">弥彦之章》</strong> <i class="lnr lnr-arrow-right"></i></a></i></a>
                        </div> 
                    </div>
                    <div class="col-md-7 col-xs-12">
                        <div class="about-img"><img class="img-responsive" src="images/timg(37).gif" alt="about us image" /></div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== end about us =========-->
        
        <!--======== Our portfolio =========-->
        <section id="portfolio" class="work">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">  
						<h1 class="section-title"><strong style=" font-size: 150%">华章</strong>·晓之<strong style=" font-size: 300%">辰</strong></h2>
                        <p class="section-para">晓之众手中从<strong>右手大拇指到左手大拇指</strong>戒指依次为：<strong>零，青，白，朱，玄，空，南，北，三，玉</strong>；分别代表不同的<strong>星辰</strong>，也成为了他们的<strong>代号</strong>。</p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="col-md-3">
                            <div class="single-work"><img src="晓/image/dida.jpg" alt="">
                                <div class="service-overflow">
                                    <ul class="list-inline work-links text-center">
                                        <li><i class="lnr lnr-magnifier"></i></li>
                                        <li><a href="https://baike.baidu.com/item/%E8%BF%AA%E8%BE%BE%E6%8B%89"><i class="lnr lnr-link"></i></a></li>
                                        <li><i class="lnr lnr-cloud"></i></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="single-work"><img src="晓/image/fei.jpg" alt="">
                                <div class="service-overflow">
                                    <ul class="list-inline work-links text-center">
                                        <li><i class="lnr lnr-magnifier"></i></li>
                                        <li><a href="https://baike.baidu.com/item/%E9%A3%9E/16921241?fromtitle=%E9%98%BF%E9%A3%9E&fromid=3036871"><i class="lnr lnr-link"></i></a></li>
                                        <li><i class="lnr lnr-cloud"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single-work"><img src="晓/image/nan.jpg" alt="">
                                <div class="service-overflow">
                                    <ul class="list-inline work-links text-center">
                                        <li><i class="lnr lnr-magnifier"></i></li>
                                        <li><a href="https://baike.baidu.com/item/%E5%B0%8F%E5%8D%97/6712975"><i class="lnr lnr-link"></i></a></li>
                                        <li><i class="lnr lnr-cloud"></i></li>
                                    </ul>
                                </div>
                            </div>
                            
                             <div class="single-work"><img src="晓/image/jiao.jpg" alt="">
                                <div class="service-overflow">
                                    <ul class="list-inline work-links text-center">
                                        <li><i class="lnr lnr-magnifier"></i></li>
                                        <li><a href="https://baike.baidu.com/item/%E5%B9%B2%E6%9F%BF%E9%AC%BC%E9%B2%9B"><i class="lnr lnr-link"></i></a></li>
                                        <li><i class="lnr lnr-cloud"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single-work"><img src="晓/image/yyou.jpg" alt="">
                                <div class="service-overflow">
                                    <ul class="list-inline work-links text-center">
                                        <li><i class="lnr lnr-magnifier"></i></li>
                                        <li><a href="https://baike.baidu.com/item/%E5%AE%87%E6%99%BA%E6%B3%A2%E9%BC%AC"><i class="lnr lnr-link"></i></a></li>
                                        <li><i class="lnr lnr-cloud"></i></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="single-work"><img src="晓/image/du.jpg" alt="">
                                <div class="service-overflow">
                                    <ul class="list-inline work-links text-center">
                                        <li><i class="lnr lnr-magnifier"></i></li>
                                        <li><a href="https://baike.baidu.com/item/%E8%A7%92%E9%83%BD/7348860?fr=aladdin"><i class="lnr lnr-link"></i></a></li>
                                        <li><i class="lnr lnr-cloud"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single-work"><img src="晓/image/jue.jpg" alt="">
                                <div class="service-overflow">
                                    <ul class="list-inline work-links text-center">
                                        <li><i class="lnr lnr-magnifier"></i></li>
                                        <li><a href="https://baike.baidu.com/item/%E7%BB%9D/7333625"><i class="lnr lnr-link"></i></a></li>
                                        <li><i class="lnr lnr-cloud"></i></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="single-work"><img src="晓/image/feiduan.gif" alt="">
                                <div class="service-overflow">
                                    <ul class="list-inline work-links text-center">
                                        <li><i class="lnr lnr-magnifier"></i></li>
                                        <li><a href="晓/feiduan.html"><i class="lnr lnr-link"></i></a></li>
                                        <li><i class="lnr lnr-cloud"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <!--======== end Our Work =========-->
        
        <!--======== our Team =========-->
        <section id="team" class="our-experts">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">  
						<h1 class="section-title"><strong style=" font-size: 150%">遗章</strong>·晓之<strong style=" font-size: 300%">陨</strong></h2>
                        <p class="section-para">晓之众人皆两人相伴，合作出行活动。若是同伴退出或不幸落难，组织会派遣新的成员顶替落难成员，并继承戒指上的代号。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="expert-box">
                            <img src="晓/image/she.jpg" alt="">
                            <div class="expert-overflow">
                                <ul class="list-inline text-center">
                                     <li><i class="lnr lnr-magnifier"></i></li>
                                    <li><a href="https://baike.baidu.com/item/%E5%A4%A7%E8%9B%87%E4%B8%B8/531127"><i class="lnr lnr-link"></i></a></li>
                                     <li><i class="lnr lnr-cloud"></i></li>
                                </ul>
                            </div>
                            <div class="name-plate text-center">
                                <h3 class="expert-name">Orochimaru</h3>
                                <strong class="expert-tag">退出 / 戒指：“空”</strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="expert-box">
                            <img src="晓/image/xie.gif" alt="">
                            <div class="expert-overflow">
                                <ul class="list-inline text-center">
                                     <li><i class="lnr lnr-magnifier"></i></li>
                                    <li><a href="晓/xie.html"><i class="lnr lnr-link"></i></a></li>
                                    <li><i class="lnr lnr-cloud"></i></li>
                                </ul>
                            </div>
                            <div class="name-plate text-center">
                                <h3 class="expert-name">Sasori </h3>
                                <strong class="expert-tag">身亡/戒指："玉"</strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="expert-box">
                            <img src="晓/image/yyou.jpg" alt="">
                            <div class="expert-overflow">
                                <ul class="list-inline text-center">
                                     <li><i class="lnr lnr-magnifier"></i></li>
                                   <li><a href="https://baike.baidu.com/item/%E5%AE%87%E6%99%BA%E6%B3%A2%E9%BC%AC"><i class="lnr lnr-link"></i></a></li>
                                    <li><i class="lnr lnr-cloud"></i></li>
                                </ul>
                            </div>
                            <div class="name-plate text-center">
                                <h3 class="expert-name">itachi</h3>
                                <strong class="expert-tag">身亡/戒指："朱"</strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="expert-box">
                            <img src="晓/image/pipa.jpg" alt="">
                            <div class="expert-overflow">
                                <ul class="list-inline text-center">
                                    <li><i class="lnr lnr-magnifier"></i></li>
                                    <li><a href="https://baike.baidu.com/item/%E6%9E%87%E6%9D%B7%E5%8D%81%E8%97%8F?fromtitle=%E6%9E%87%E6%9D%B7%E5%8D%81%E8%94%B5&fromid=18030519"><i class="lnr lnr-link"></i></a></li>
                                    <li><i class="lnr lnr-cloud"></i></li>
                                </ul>
                            </div>
                            <div class="name-plate text-center">
                                <h3 class="expert-name">juzo</h3>
                                <strong class="expert-tag">身亡/戒指："南"</strong>
                            </div>
                        </div>
                    </div>
                </div>    
                </div>
            </div>    
        </section>
        <!--======== end our Genius =========-->

        <!--======== extra featrue =========-->
        <section class="extra-feature" ID="cheng">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">  
						<h1 class="section-title"><strong style=" font-size: 150%">暮章</strong>·晓之<strong style=" font-size: 300%">尘</strong></h2>
                        <p class="section-para">最终，晓众人死伤殆尽，这个最初由渴望和平到复仇，至始至终被利用的组织最终消亡。</p>
                        <ul class="list-inline platform text-center">
                            <li><i class="lnr lnr-flag"></i><span>最初目的：和平</span></li>
                            <li><i class="lnr lnr-heart-pulse"></i><span>组织成员：全灭</span></li>
                            <li><i class="lnr lnr-frame-expand"></i><span>活动框架：忍者村</span></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="e-feature">
                            <img class="feature-img" src="images/timg(38).png" alt="" />
                        </div>    
                    </div>    
                </div>
            </div>    
        </section>
<section id="clients" class="our-sponsors">
            <div class="container">
<div class="row">
        <div class="col-md-12"><div class="STYLE3" id="word"> </div> </div>
              </div>
</div>
    </section>
<!--======== end footer =========-->
        	<footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-md-12 text-center">
                        <p>Designed By 软件工程 Class 3 Liu Qilong  | 华东交大理工学院 2019-5 |  <a href="https://user.qzone.qq.com/1345329641/main" target="_blank" title="空间首页">空间首页</a> - And- <a href="http://www.cssmoban.com/" title="微博" target="_blank">关注作者</a></p>
                    </div>
                </div>
            </div>    
        </footer>
	
        <!--======== All Javascript =========-->
        <script src="js/jquery-2.1.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>