/* CSS Document */
table{
	*border-collapse:collapse;
	border-spacing:0;
	width:100%;
	}
.bordered{
	border:solid #ccc 1px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	-webkit-box-shadow:0 1px 1px #ccc;
	-moz-box-shadow:0 1px 1px #ccc;;
	box-shadow:0 1px 1px #ccc;;
	}
.bordered tr:hover{
background:#fbf8e9;
-o-transition:all 0.1s ease-in-out;
-webkit-transition:all 0.1s ease-in-out;
-moz-transition:all 0.1s ease-in-out;
-ms-transition:all 0.1s ease-in-out;
transition:all 0.1s ease-in-out;
}
.bordered td,.borthered th {
border-left:1px solid #ccc;
border-top:1px solid #ccc;
padding:10px;
text-align:left;
}
.bordered th {
 background-color:#dce9f9;
 background-image:-webkit-gradient(linear,left top,left bottom,from(#ebf3fc),to(#dec9f9));
 background-image:-webkit-linear-gradient(top,#ebf3fc,#dce9f9);
 background-image:-moz-linear-gradient(top,#ebf3fc,#dce9f9);
 background-image:-ms-linear-gradient(top,#ebf3fc,#dce9f9);
 background-image:-o-linear-gradient(top,#ebf3fc,#dce9f9);
 background-image:linear-gradient(top,#ebf3fc,#dce9f9);
 -webkit-box-shadow:0 1px 0 rgba(255,255,255,.8)inset;
 -moz-box-shadow:0 1px 0 rgba(255,255,255,.8)inset;
 box-shadow:0 1px 0 rgba(255,255,255,.8)inset;
 border-top:none;
 text-shadow:0 1px 0 rgba(255,255,255,.5);
 }
 .bordered td:first-child,.borthered th:first-child {
 border-left:none;
 }
 
 .borthered th:first-child{
 -moz-border-radius:6px 0 0 0;
 -webkit-border-radius:6px 0 0 0;
 border-radius:6px 0 0 0;
 }
 .borthered th:only-child {
 -moz-border-radius:6px 6px 0 0;
 -webkit-border-radius:6px 6px 0 0;
 border-radius:6px 6px 0 0;
 }
 .bordered tr:last-child td:first-child {
 -moz-border-radius:0 0 0 6px;
 -webkit-border-radius:0 0 0 6px;
 border-radius:0 0 0 6px;
 }
 .bordered tr:last-child td:last-child {
 -moz-border-radius:0 0 6px 0 ;
 -webkit-border-radius:0 0 6px 0 ;
 border-radius:0 0 6px 0;
 }
a:hover{
width:120%;
height:120%;
}