<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>晓成员档案卡-飞段</title>
<link rel="stylesheet" type="text/css" href="css/menu-style.css">
<link rel="stylesheet" type="text/css" href="css/table-style.css">
</head>

<body>
<p id="pic"><img  src="image/illust.jpg" width="1174" height="603"></p>
<div id="menu">
  <ul>
	<li><span><a href="#">赤砂之蝎</a></span></li>
	<li><span><a href="#">飞段</a></span></li>
	<li><span><a href="#">角都</a></span></li>
	<li><span><a href="#">迪达拉</a></span></li>
	<li><span><a href="#">宇智波鼬</a></span></li>
	<li><span><a href="#">长门</a></span></li>
	<li><span><a href="#">干柿鬼鲛</a></span></li>
	<li><span><a href="#">小南</a></span></li>
	<li><span><a href="#">绝</a></span></li>
	<li><span><a href="#">宇智波带土</a></span></li>
	<li><span><a href="#">大蛇丸</a></span></li>
  </ul>
</div>
  <h1>&nbsp;</h1>
<h1><a>飞段</a></h1><h4>(不死的邪神教徒)</h4>
<hr>
<div class="title">
<p><img src="image/feiduan.gif" width="215">飞段，日本漫画《火影忍者》及其衍生作品中的角色，“晓”成员之一，代号三（三台）。原本是川之国汤隐村的忍者，性格豪放、啰嗦、狂妄，信仰邪神教，是邪神教的忠实信徒。他和角都合称“不死二人组”，被鬼鲛戏称为“僵尸二人组"。飞段体术灵活，而且拥有不死身的能力，能够通过诅咒使对手和自己承担同样的伤害。</p>
<p>曾经和角都联手击败二尾人柱力二位由木人，杀死守护忍十二士之一的地陆和猿飞阿斯玛，最终被奈良鹿丸用计活埋于鹿林的深洞里。</p>
<p></p>
<p>飞段的“飞”取自于日本将棋游戏中的“飞车”，这和鹿丸喜欢下将棋的缘故有关。 与角都互为搭档的“晓”成员，特征是向后梳的银色短发和紫红色双眼，性格急躁、啰嗦且没礼貌、自大且疯狂。代表“三台”的“三”字戒指，佩戴在左手食指上，胸前戴着“邪神教”的项链。</p>
</div>
<h2>飞段资料卡</h2>
<table class="bordered">
<tbody>
<tr>
<th colspan="4" scope="col"><h2>晓组织成员：飞段 资料</h2></th>
</tr>
<tr>
<td><h3>名字：</h3></td>
<td><h5>飞段</h5></td>
<td><h3>日文名:</h3></td>
<td><h5>ひだん</h5> </td>
</tr>
<tr>
<td><h3>罗马音：</h3></td>
<td><h5>Hidan</h5></td>
<td><h3>性别：</h3></td>
<td><h5>男</h5></td>
</tr>
<tr>
<td><h3>血型：</h3></td>
<td><h5>B型</h5></td>
<td><h3>身高：</h3></td>
<td><h5>177.1cm</h5></td>
</tr>
<tr>
<td><h3>组织：</h3></td>
<td><h5>晓（代号“三台”）</h5></td>
<td><h3>体重：</h3></td>
<td><h5>56.8Kg</h5></td>
</tr>
<tr>
<td><h3>出生：</h3></td>
<td><h5>川之国-汤隐村</h5></td>
<td><h3>生日：</h3></td>
<td><h5>4月2日</h5></td>
</tr>
<tr>
<td><h3>配音：</h3></td>
<td><h5>寺杣昌纪</h5>
  </td>
<td><h3>兴趣：</h3></td>
<td><h5>邪神教的活动</h5></td>
</tr>
</tbody>
</table>
<div class="main">
<h2>人物历史</h2>
<div class="pa">
<h3>出身</h3>
<p>飞段出身于有“忘却战争的村子”之称的汤隐村（注：“汤”有热水、温泉、浴池之意）。汤忍者村是个随着战争消失而战斗力缩减的村子，但也是个有富饶自然资源的村子。忍者出身的飞段十分渴求战斗，因此对热衷和平主义的汤忍者村感到不满。所以开始注意了新兴宗教“邪神教”，宗旨是必须杀害周遭的所有人！”这个“邪神教”的教义充满着肯定飞段的意志 。</p>
</div>
<div class="pa">
<h3>入晓</h3>
<p>飞段因为憎恨他们的和平主义，而使用咒术将他们杀害，之后成了叛忍，加入“晓”，是为了让更多人知道受伤或死亡的痛苦，另一个原因是为了宗教。但是飞段的不死之身并非与生俱来，他之前在邪神教的时候被其他教徒拿去做实验（也有可能是自愿的），获得了诅咒能力和不死之身。是“邪神教”进行禁术实验的第一个成功案例，飞段的不死之身并非祝福而是诅咒，诅咒的力量随着杀戮而持续。</p>
</div>
<div class="pa">
<h3>飞段与角都</h3>
<p></p>
正式登场便开始捉捕二尾人柱力云忍者二位由木人，因为他是”晓“中速度最慢的所以一开始投掷大镰刀没有投中。二位由木人很快尾兽化，但最后仍被飞段用咒术打败。打败之后进行祈祷引来角都的不满  。<br>
后又杀死与猿飞阿斯玛共同曾为火之国“守护忍十二士”的火之寺住持地陆。逃走的一个忍僧通知了木叶忍者村   。<br>
五代目火影纲手收到消息后立即派出二十个小队前去捉住飞段和角都。其中以猿飞阿斯玛为队长的小队包括奈良鹿丸、神月出云、钢子铁。<br>
飞段等待角都拿地陆的尸体在黑市兑换赏金时，遇到了前来追捕他们的猿飞阿斯玛四人，飞段于是发动了咒术·死司凭血，准备折磨猿飞阿斯玛，却被鹿丸用影子模仿术拖出阵外，这时角都来了，终于飞段回到阵中将黑矛刺进了自己的胸口，从而导致了阿斯玛牺牲。以并足雷同为队长的小队（包括山城青叶、秋道丁次、山中井野）在内的援军们来到，飞段与角都也因为佩恩召集需要封印二尾而离开。</div></div>
<table width="82%" class="bordered">
<tbody>
<tr>
<th colspan="3" scope="col"><h2>赤砂之蝎：技能</h2></th>
</tr>
<th  width="33%"><img src="image/th(4).5432jpg" width="169"></th>
<th><img src="image/0.jpg" width="169" height="169"></th>
<th width="33%"><img src="image/th(5).jpg "width="169" height="169"></th>
<tr>
<td><h5>砂分身术</h5></td>
<td width="33%"><h5>绯流琥·背部尾刺</h5></td>
<td width="36%"><h5>潜脑操砂</h5></td>
</tr>
<tr>
<td><h5>千手操武</h5></td>
<td><h5>绯流琥·针八波</h5></td>
<td><h5>卷轴·炎狱怃阵</h5></td>
</tr>
<tr>
<td><h5>砂铁时雨</h5></td>
<td><h5>绯流琥·义手千本</h5></td>
<td><h5>卷轴·剧蚀流砫</h5></td>
</tr>
<tr>
<td><h5>砂铁结袭</h5></td>
<td><h5></h5></td>
<td><h5>赤秘技·百机操演</h5></tr>
<tr>
<td><h5>砂铁散击</h5></td>
</tr>
<tr>
<td><h5>砂铁天翼</h5></td>
</tr>
<tr>
<td><h5>砂铁界法</h5></td>
</tr>
</tbody>
</table>
</body>

