<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>晓成员档案卡</title>
<link rel="stylesheet" type="text/css" href="css/menu-style.css">
<link rel="stylesheet" type="text/css" href="css/table-style.css">
</head>

<body>
<p id="pic"><img  src="image/illust.jpg" width="1174" height="603"></p>
<div id="menu">
  <ul>
	<li><span><a href="xie.html">赤砂之蝎</a></span></li>
	<li><span><a href="#">飞段</a></span></li>
	<li><span><a href="#">角都</a></span></li>
	<li><span><a href="#">迪达拉</a></span></li>
	<li><span><a href="#">宇智波鼬</a></span></li>
	<li><span><a href="#">长门</a></span></li>
	<li><span><a href="#">干柿鬼鲛</a></span></li>
	<li><span><a href="#">小南</a></span></li>
	<li><span><a href="#">绝</a></span></li>
	<li><span><a href="#">宇智波带土</a></span></li>
	<li><span><a href="#">大蛇丸</a></span></li>
  </ul>
</div>
<div id="title">
<h1>&nbsp;</h1>
<h1><a>晓</a></h1><h3>(《火影忍者》中的组织)
<hr>
<div class="main">
<p><img src="image/TMPSNAPSHOT1557415026017.jpg" width="160" height="156" alt="晓云"/></p>
<p>“晓”，日本漫画《火影忍者》及其衍生作品中的一个秘密组织。成员身穿绣着红云的黑色风衣，头戴系着风铃的斗笠，相应手指佩戴标有自己代号的戒指（右手大拇指到左手大拇指依次为：零、青、白、朱、玄、空、南、北、三、玉，） 指甲涂有指甲油，护额上有一道划痕。平时执行任务时两人一组一起行动。
  两任首领分别为弥彦和长门，最初目的是为了给自己的国家带来和平，后弥彦的死亡导致长门堕落，长门对晓进行了改革，改变了晓的计划，目的是收集尾兽。长门死后带土则成了“晓”的首领，并挑起了第四次忍界大战。大战后期，随着黑绝阴谋的浮现和大筒木辉夜的复活，晓组织沦为复活辉夜的棋子， 带土和宇智波斑相继殒命，晓组织在悲剧色彩中完全灭亡。</p>
</div>
<div class="main">
<h2>晓组织资料卡</h2>
<table class="bordered">
<tbody>
<tr>
<th colspan="4" scope="col"><h2>晓组织资料</h2></th>
</tr>
<tr>
<td><h3>中文名：</h3></td>
<td><h5>晓</h5></td>
<td><h3>平假名:</h3></td>
<td><h5>あかつき</h5> </td>
</tr>
<tr>
<td><h3>罗马音：</h3></td>
<td><h5>Akatsuki</h5></td>
<td><h3>创立者：</h3></td>
<td><h5>弥彦，长门，小南</h5></td>
</tr>
<tr>
<td><h3>首任领袖：</h3></td>
<td><h5>弥彦</h5></td>
<td><h3>后任领袖：</h3></td>
<td><h5>长门（佩因）</h5></td>
</tr>
</tbody>
</table>
<div class="main">
<h2>组织历史</h2>
<div class="pa">
<h3>最初成立</h3>
<p>“晓”最初由自来也的弟子——雨忍者村孤儿弥彦、长门、小南创建，弥彦是首领。当时的“晓”只是一个雇佣兵组织，初衷是实现和平。长门身上拥有宇智波斑移植的轮回眼，斑为了实行月之眼计划，希望日后长门能用外道·轮回天生复活自己。斑死后宇智波带土以“宇智波斑”的身份现身，试图拉拢长门，但被弥彦阻止。
后来弥彦死于山椒鱼半藏与志村团藏的阴谋之下，长门成为了晓的首领，并且使用轮回眼制出了尸体傀儡“佩恩六道”，其中天道由弥彦的尸体制作，用来统领“晓”。</p>
</div>
<div class="pa">
<h3>坠入黑暗</h3>
<p>在仇恨的驱使下，长门认同了“带土”的思想，与其合作，从此“晓”蜕变为一个由各国S级叛忍组成的邪恶组织。后来佩恩六道杀死了山椒鱼半藏，长门成为了雨忍村的统治者。大蛇丸曾加入“晓”，但在夺取宇智波鼬的写轮眼失败后脱离组织。组织曾派出宇智波鼬和干柿鬼鲛去抓捕漩涡鸣人，但鸣人在自来也的保护下没有被其抓获。还开发了专门封印尾兽的幻龙九封尽术后，先后派出成员抓捕尾兽。</p>
<p>一尾至七尾相继被捕获并封印。组织成员蝎、飞段、角都、迪达拉、宇智波鼬、长门、干柿鬼鲛、小南在与各国忍者的战斗中相继死亡（飞段失去行动能力），大蛇丸被宇智波佐助吞噬后又被鼬封印。在蝎死后，带土化名“阿飞”，以新人身份加入“晓”，继承了蝎的位置，成为迪达拉的队友，第一次出现在外界的视线里。迪达拉死后，带土再次以“斑”的身份成为幕后操纵者。</p>
<p>长门死后，带土直接领导“晓”。宇智波佐助的鹰小队曾与“晓”合作，为组织抓捕八尾，但未成功。带土和药师兜在相互利用的条件下达成合作，发动了第四次忍界大战。</p>
</div>
<div class="pa">
<h3>晓的灭亡</h3>
<p>第四次忍界大战时期，白绝本体被佐助杀死。后来带土和被药师兜用秽土转生之术召唤出来的宇智波斑联合操纵十尾与忍者联军战斗。兜被佐助和被秽土转生复活的鼬联手打败。大蛇丸被佐助复活。
后来带土成为了十尾人柱力，但被忍者联军打败，在黑绝附身下被迫使用外道·轮回天生术复活了斑。在与黑绝的意识斗争取得胜利后，带土将另一半九尾和从斑体内夺取来的一尾和八尾的部分查克拉输进了鸣人体内。
</p>
<p>宇智波斑夺取了带土的轮回眼，后带土被鸣人用六道之力暂时救回，与第七班共同对抗忍界创世神——大筒木辉夜。最终带土牺牲，而第七班成功拯救了忍界，至此，晓组织全部成员彻底阵亡。</p>
</div>
</div>
<div class="img">
<table class="bordered">
<tbody>
<tr>
<th colspan="4" scope="col"><h3>晓组织成员</h3></th>
</tr>
<tr>
<td><h4>佩因组:</h4></td>
<td><img src="image/pei.jpg"></td>
<td><img src="image/nan.jpg"></td>
<td><img src="image/changmen.jpg" width="183" height="391">
  <h6>（长门）</h6></td>
</tr>
<tr>
<td><h4>飞段组:</h4></td>
<td><img src="image/feiduan.gif"></td>
<td><img src="image/du.jpg"></td>
<td></td>
<td></td>
</tr>
<tr>
<tr>
<td><h4>蝎组:</h4></td>
<td><a href="xie.html"><img src="image/xie.gif"></a></td>
<td><img src="image/dida.jpg"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><h4>鼬组:</h4></td>
<td><img src="image/yyou.jpg"></td>
<td><img src="image/she.jpg"><h6>（前期）</h6></td>
<td><img src="image/jiao.jpg"><h6>(后期）</h6></td>
<td><img src="image/pipa.jpg" width="234" height="391">
  <h6>（枇杷十藏）</h6></td>
</tr>
<tr>
<td><h4>其他</h4></td>/\
<td><img src="image/jue.jpg"></td>
<td><img src="image/fei.jpg"></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</body>
</html>