<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>晓成员档案卡-赤砂之蝎</title>
<link rel="stylesheet" type="text/css" href="css/menu-style.css">
<link rel="stylesheet" type="text/css" href="css/table-style.css">
</head>

<body>
<p id="pic"><img  src="image/illust.jpg" width="1174" height="603"></p>
<div id="menu">
  <ul>
	<li><span><a href="#">赤砂之蝎</a></span></li>
	<li><span><a href="#">飞段</a></span></li>
	<li><span><a href="#">角都</a></span></li>
	<li><span><a href="#">迪达拉</a></span></li>
	<li><span><a href="#">宇智波鼬</a></span></li>
	<li><span><a href="#">长门</a></span></li>
	<li><span><a href="#">干柿鬼鲛</a></span></li>
	<li><span><a href="#">小南</a></span></li>
	<li><span><a href="#">绝</a></span></li>
	<li><span><a href="#">宇智波带土</a></span></li>
	<li><span><a href="#">大蛇丸</a></span></li>
  </ul>
</div>
  <h1>&nbsp;</h1>
<h1><a>赤砂之蝎</a></h1><h4>(操纵查克拉线的傀儡师)</h4>
<hr>
<div class="title">
<p><img src="image/xie.gif" width="215">赤砂之蝎，日本漫画《火影忍者》及其衍生作品中的男性角色，“晓”成员之一，代号玉（玉女）。被誉为天才傀儡造型师，人称“赤砂之蝎”。风之国砂隐村顾问千代之孙，小时候其父母在执行任务时被“木叶白牙"所杀，内心无比孤独，后来在千代婆婆的教导下学会傀儡术，曾经制作名为“父”与“母”的两具傀儡抚慰自己内心的孤独。</p>
<p>从小因为内心的孤独寂寞，而对傀儡有着超乎寻常的爱，是一个天才傀儡师，在青年时期里就已经染指了傀儡，把自己唯一的好友做成了傀儡。从而久之，内心真正变成了傀儡，以自己的傀儡之身出现在春野樱和千代婆婆面前，最后因放水而被千代婆婆和小樱击败。</p>
<p>后来被药师兜以秽土转生形式复活，受到了勘九郎的话语感化，找到了自己内心深处真正的艺术，被唤醒了热爱傀儡的心，也找到了自己作为人类的一丝意义，明白了作为傀儡师的意义，把父母的两具傀儡托付给了勘九郎。</p>
</div>
<h2>赤砂之蝎资料卡</h2>
<table class="bordered">
<tbody>
<tr>
<th colspan="4" scope="col"><h2>晓组织成员：赤砂之蝎 资料</h2></th>
</tr>
<tr>
<td><h3>名字：</h3></td>
<td><h5>赤砂之蝎</h5></td>
<td><h3>日文名:</h3></td>
<td><h5>赤砂のサソリ</h5> </td>
</tr>
<tr>
<td><h3>罗马音：</h3></td>
<td><h5>Sasori</h5></td>
<td><h3>性别：</h3></td>
<td><h5>男</h5></td>
</tr>
<tr>
<td><h3>血型：</h3></td>
<td><h5>AB型</h5></td>
<td><h3>身高：</h3></td>
<td><h5>161.5cm(童年)</h5></td>
</tr>
<tr>
<td><h3>组织：</h3></td>
<td><h5>晓（代号“玉女”）</h5></td>
<td><h3>体重：</h3></td>
<td><h5>47.3Kg</h5></td>
</tr>
<tr>
<td><h3>出生：</h3></td>
<td><h5>风之国-砂忍者村</h5></td>
<td><h3>生日：</h3></td>
<td><h5>11月8日</h5></td>
</tr>
<tr>
<td><h3>配音：</h3></td>
<td><h5>幼年：矢岛晶子 </h5>
  <h5>本体：樱井孝宏</h5>
  <h5>绯流琥形态：青山穰 </h5></td>
<td><h3>兴趣：</h3></td>
<td><h5>改造傀儡</h5></td>
</tr>
</tbody>
</table>
<div class="main">
<h2>人物历史</h2>
<div class="pa">
<h3>早年经历</h3>
<p>蝎的父母在执行任务时，被旗木卡卡西的父亲“木叶白牙”旗木朔茂在第二次忍界大战时所杀。</p>
<p>幼小的他曾做出和父母般傀儡来拥抱自己，而“父”与“母”的傀儡就是他所做的第一对傀儡。因为杀了第三代风影，他成了叛忍，后来加入“晓”。如同他的别号般，蝎擅长使用傀儡进行攻击，平常亦会躲在傀儡外壳“绯流琥”里面进行活动。不过其实他真正擅长的是操纵由活人制成的“人傀儡”进行攻击，也只有蝎能够制造人傀儡。蝎所制成的人傀儡能够使用生前所使用的忍术，因此人傀儡依然能保持生前的强悍。其中一件得意之作，就是被他杀死的第三代风影，就能使用生前强大的铁矿砂忍术。</p>
<p>曾和大蛇丸联手干活，但非常讨厌大蛇丸。后来大蛇丸离开晓后和干柿鬼鲛、宇智波鼬一同找到迪达拉并说服其加入，之后与迪达拉组成搭档。</p>
</div>
<div class="pa">
<h3>风影救回任务篇</h3>
<p>蝎和迪达拉一同来到砂隐村，捕捉一尾人柱力我爱罗，蝎的手下由良见到他们后，把守卫杀掉放他们进了，迪达拉独自去捕捉我爱罗，临走前蝎对迪达拉说不要让他等太久。</p>
<p>迪达拉使用计谋成功抓住我爱罗后，勘九郎追赶上来，于是蝎对付勘九郎并让迪达拉独自离开，因为勘九郎所使用的三个傀儡“乌鸦”“山椒鱼”“黑蚁”也都是他制作的，所以蝎在与勘九郎的交战中将其招式轻易识破，不费吹灰之力就击败了勘九郎，还差点用剧毒要了他的性命 [3]  ，但勘九郎最后被春野樱所救。</p>
<p>后来蝎与晓组织的其他人一同使用封印术·幻龙九封尽将守鹤从我爱罗身体中抽离出来。之后千代婆婆和春野樱等人追上，于是开始了与她们的对战  ，并说要把她们变成自己的收藏品。在对战中千代婆婆利用傀儡术把小樱当成傀儡打碎了蝎藏身的绯流琥，露出了本体，让千代婆婆和小樱都非常吃惊，随后蝎又拿出来三代风影傀儡，让千代婆婆明白了为什么三代风影会突然消失，接着千代婆婆则拿出来了蝎把自己父母做成的傀儡。因为没有想到小樱能够破解他的毒素，从而导致三代风影的傀儡被打碎。于是决定使用自己的本体傀儡战斗。</p>
<p>当千代婆婆拿出白秘技·近松十人众后他拿出赤秘技·百机操演对抗，最后被千代婆婆以“父”与“母”人偶刺穿“再生核”而死亡。临死前告诉千代婆婆及春野樱有关大蛇丸的情报，十天后的中午前往草忍者村的天地桥，和派去的间谍药师兜会合，而解决叛徒大蛇丸的计划也被改变。据千代婆婆的说法，蝎本能够避开这一击，似乎他刻意暴露的自己的弱点，最后被她们击败 。  </p>
</div>
<div class="pa">
<h3>第四次忍界大战</h3>
<p>忍者大战爆发后，蝎被药师兜以秽土转生之术复活，被兜指派和迪达拉分别利用引爆粘土与陷阱空袭忍者联军，但在出发之前，和迪达拉再度产生争执。</p>
<p>后来两人遇上勘九郎与佐井所属的埋伏部队，蝎利用操偶术控制其他受到秽土转生召唤的忍者，但后来反遭勘九郎的操偶术牵制行动，更发现勘九郎甚至能召唤自己生前被改造成傀儡的身躯。蝎对于勘九郎的傀儡操演术较以往大幅提升感到惊讶，却认为自己能够在秽土转生状态下保持不死状态，已经达到“永恒之美”的终极艺术，不再需要生前的身躯进行作战。此时佐井利用水墨召唤两个巨人与飞鸟，将迪达拉与蝎从粘土猫头鹰上击落，使得迪达拉和蝎因此掉到勘九郎事先布置好的两具傀儡“黑蚁”内，被勘九郎施展“黑秘技·三秘机杀”刺穿身躯导致败北。</p>
<p>勘九郎认为，蝎之所以强大是因为来自自己的灵魂，并且将灵魂注入自己制作的傀儡，那才是傀儡不朽的原因。虽然蝎曾试着将自己变成傀儡，却始终无法抹去自己的灵魂。对此勘九郎还有所感叹：蝎原是一流的傀儡师，而蝎虽然借着秽土转生术恢复了肉身，灵魂、身体却堕落到跟真正的傀儡一样，只能受到他人的操控。蝎的操演技术和制作的傀儡是不会枯朽的，因为有那些继承其灵魂的后世操演者。蝎受到堪九郎的话语而悟，将自己“父”与“母”托付给勘九郎，并请求勘九郎要将两具傀儡继续传承下去。就在勘九郎答应蝎的请求后，受困于傀儡里的蝎的灵魂得以解脱升天   。</p>
</div>
<table width="82%" class="bordered">
<tbody>
<tr>
<th colspan="3" scope="col"><h2>赤砂之蝎：技能</h2></th>
</tr>
<th  width="33%"><img src="image/th(4).jpg" width="169"></th>
<th><img src="image/0.jpg" width="169" height="169"></th>
<th width="33%"><img src="image/th(5).jpg "width="169" height="169"></th>
<tr>
<td><h5>砂分身术</h5></td>
<td width="33%"><h5>绯流琥·背部尾刺</h5></td>
<td width="36%"><h5>潜脑操砂</h5></td>
</tr>
<tr>
<td><h5>千手操武</h5></td>
<td><h5>绯流琥·针八波</h5></td>
<td><h5>卷轴·炎狱怃阵</h5></td>
</tr>
<tr>
<td><h5>砂铁时雨</h5></td>
<td><h5>绯流琥·义手千本</h5></td>
<td><h5>卷轴·剧蚀流砫</h5></td>
</tr>
<tr>
<td><h5>砂铁结袭</h5></td>
<td><h5></h5></td>
<td><h5>赤秘技·百机操演</h5></tr>
<tr>
<td><h5>砂铁散击</h5></td>
</tr>
<tr>
<td><h5>砂铁天翼</h5></td>
</tr>
<tr>
<td><h5>砂铁界法</h5></td>
</tr>
</tbody>
</table>
</body>
